{
  "name": "lishi-zupu-server",
  "version": "1.0.0",
  "description": "李氏家谱数据服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.0",
    "cors": "^2.8.5"
  }
}
